{
    "name":"Gif Extension",
    "version":"1.0.0",
    "manifest_version":2,
    
    "browser_action":{
        "default_popup":"popup.html"
    },
    "chrome_url_overrides":{
        "newtab":"gif.html"
    },
  
    "permissions":["tabs"]
}